▼ parentCategoryを取得するSQL インデックス張る前
"Sort  (cost=67.85..67.88 rows=13 width=10) (actual time=1.421..1.445 rows=1287 loops=1)"
"  Sort Key: category_name"
"  Sort Method: quicksort  Memory: 117kB"
"  ->  Seq Scan on category  (cost=0.00..67.61 rows=13 width=10) (actual time=0.281..1.047 rows=1287 loops=1)"
"        Filter: ((parent_id IS NULL) AND (name_all IS NULL))"
"        Rows Removed by Filter: 2574"
"Planning Time: 1.066 ms"
"Execution Time: 1.482 ms"

▼ parentCategoryを取得するSQL parent_idにインデックス張った後
"Sort  (cost=32.49..32.53 rows=13 width=10) (actual time=1.088..1.147 rows=1287 loops=1)"
"  Sort Key: category_name"
"  Sort Method: quicksort  Memory: 117kB"
"  ->  Bitmap Heap Scan on category  (cost=4.43..32.25 rows=13 width=10) (actual time=0.117..0.309 rows=1287 loops=1)"
"        Recheck Cond: (parent_id IS NULL)"
"        Filter: (name_all IS NULL)"
"        Heap Blocks: exact=29"
"        ->  Bitmap Index Scan on category_parent_id_idx  (cost=0.00..4.42 rows=19 width=0) (actual time=0.103..0.104 rows=1287 loops=1)"
"              Index Cond: (parent_id IS NULL)"
"Planning Time: 0.484 ms"
"Execution Time: 1.259 ms"

▼ parentCategoryを取得するSQL name_allにインデックス張った後
"Sort  (cost=32.49..32.53 rows=13 width=10) (actual time=0.496..0.520 rows=1287 loops=1)"
"  Sort Key: category_name"
"  Sort Method: quicksort  Memory: 117kB"
"  ->  Bitmap Heap Scan on category  (cost=4.43..32.25 rows=13 width=10) (actual time=0.034..0.140 rows=1287 loops=1)"
"        Recheck Cond: (parent_id IS NULL)"
"        Filter: (name_all IS NULL)"
"        Heap Blocks: exact=29"
"        ->  Bitmap Index Scan on category_parent_id_idx  (cost=0.00..4.42 rows=19 width=0) (actual time=0.025..0.025 rows=1287 loops=1)"
"              Index Cond: (parent_id IS NULL)"
"Planning Time: 0.379 ms"
"Execution Time: 0.566 ms"


＝＝＝＝＝＝＝＝＝＝＝

▼ parentCategoryの名前からparentIdを取得するSQL
"Bitmap Heap Scan on category  (cost=4.42..32.30 rows=1 width=4) (actual time=0.034..0.140 rows=109 loops=1)"
"  Recheck Cond: (parent_id IS NULL)"
"  Filter: ((name_all IS NULL) AND (category_name = 'Men'::text))"
"  Rows Removed by Filter: 1178"
"  Heap Blocks: exact=29"
"  ->  Bitmap Index Scan on category_parent_id_idx  (cost=0.00..4.42 rows=19 width=0) (actual time=0.026..0.027 rows=1287 loops=1)"
"        Index Cond: (parent_id IS NULL)"
"Planning Time: 0.093 ms"
"Execution Time: 0.153 ms" 

▼ parentCategoryの名前からparentIdを取得するSQL category_nameにインデックス張った後
"Bitmap Heap Scan on category  (cost=9.81..13.82 rows=1 width=4) (actual time=0.133..0.183 rows=109 loops=1)"
"  Recheck Cond: ((parent_id IS NULL) AND (category_name = 'Men'::text))"
"  Filter: (name_all IS NULL)"
"  Heap Blocks: exact=27"
"  ->  BitmapAnd  (cost=9.81..9.81 rows=1 width=0) (actual time=0.121..0.122 rows=0 loops=1)"
"        ->  Bitmap Index Scan on category_parent_id_idx  (cost=0.00..4.42 rows=19 width=0) (actual time=0.042..0.042 rows=1287 loops=1)"
"              Index Cond: (parent_id IS NULL)"
"        ->  Bitmap Index Scan on category_category_name_idx  (cost=0.00..5.14 rows=114 width=0) (actual time=0.076..0.076 rows=114 loops=1)"
"              Index Cond: (category_name = 'Men'::text)"
"Planning Time: 0.648 ms"
"Execution Time: 0.218 ms"

※遅くなったのでcategory_nameのインデックス削除